{
  "name": "@capsular/nested-js",
  "version": "1.0.1",
  "description": "The library is intriducing a new way of making web templates only using javascript. The purpose of the library is to allow developers to make web applications only using javascript to manage the code easily and for making rich dynamic templates.",
  "main": "main.js",
  "scripts": {
    "dev": "webpack --mode development",
    "start": "webpack serve --mode development",
    "build": "webpack --mode production --config webpack.prod.js"
  },
  "author": "nested-js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/h123eranga/nested-js"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^5.3.1",
    "uuid": "^8.3.2",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {}
}